* {
  margin: 0;
  border: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
.nav-bar {
  height: 60px;
  background-color: #0f1111;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.nav-logo {
  height: 50px;
  width: 100px;
}
.logo {
  background-image: url("logo.png");
  background-size: cover;
  /* background-repeat: no-repeat; */
  background-position: center;
  height: 50px;
  width: 100%;
}
.border {
  border: 1px solid transparent;
}
.border:hover {
  border: 1px solid white;
}
.first {
  color: azure;
  font-size: 0.8rem;
}
.add-icon {
  display: flex;
  align-items: center;
}
.second {
  margin-left: 3px;
}

/* box-3 */
.nav-search {
  display: flex;
  background-color: pink;
  width: 650px;
  height: 40px;
  justify-content: space-evenly;
  border-radius: 4px;
}
.select-items {
  background-color: whitesmoke;
  /* margin-top-left-radius: 4px;
  margin-bottom-left-radius: 4px; */
  text-align: center;
  border: none;
  width: 50px;
}
.input-list {
  width: 100%;
  border: none;
  font-size: 1rem;
}
.search-icon {
  width: 45px;
  display: flex;
  font-size: 1.2rem;
  justify-content: center;
  align-items: center;
  background-color: rgb(205, 140, 50);
}
span {
  font-size: 0.7rem;
}
.second-para {
  font-size: 1rem;
}
.shop-cart {
  margin-left: 20px;
  font-size: 1rem;
}
/* Pannel */
.pannel {
  background-color: #222f3d;
  display: flex;
  height: 40px;
  color: white;
  justify-content: space-evenly;
  align-items: center;
}
.features p {
  display: inline;
  margin-left: 10px;
  font-size: 0.85rem;
}
.special-deals {
  font-size: 1.2rem;
}
/* hero section */
.hero-section {
  background-image: url("bg.jpg");
  height: 300px;
  background-size: cover;
}
/* shop section */
.shop-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.box {
  height: 300px;
  width: 23%;
  padding: 20 0 15px;
  margin-top: 15px;
}
.box-img {
  height: 200px;
  background-size: cover;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.box-content {
  margin-left: 1rem;
  margin-right: 1rem;
}
.box-content a{
    text-decoration: none;
    font-size: 0.85rem;
    color: #007189;
}
/* footer */
.back-option {
    text-decoration: none;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .5rem;
    font-weight: bold;
    color: white;
    background-color: #37475A;
}

.footer-links {
    height: 400px;
    display: flex;
    justify-content: space-evenly;
    background-color: #232F3E;
    color: white;
}

.footer-links ul {
    margin-top: 3rem;
}

.footer-links ul p {
    font-weight: bold;
}

.footer-links ul a {
    display: block;
    font-size: .7rem;
    color: #dddddd;
    margin-top: 1rem;
    cursor: pointer;
}

.footer-links ul a:hover {
    text-decoration: underline;
}

.country-info {
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #232F3E;
    color: white;
    border-top: 0.5px solid #84868878;
}

.country-info .logo img {
    width: 50px;
}

.country-info .options {
    display: flex;
    gap: .5rem;
    margin-left: 3rem;
}

.country-info .options select {
    font-size: .5rem;
    text-decoration: none;
    color: #cccccc;
    background: transparent;
    border: 1px solid #848688;
    border-radius: 3px;
    padding: .5rem;
}

.policies {
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    font-size: .5rem;
    color: white;
    background-color: #131A22;
}

.pages a {
    text-decoration: none;
    color: white;
    margin-left: 1rem;

}

